# AwesomeTSProject

./: .gitignore  App.tsx  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/awesometsproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesometsproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AwesomeTSProject/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/AwesomeTSProject.xcodeproj/: project.pbxproj
ios/AwesomeTSProject.xcodeproj/xcshareddata/xcschemes/: AwesomeTSProject.xcscheme
